# AutoDrive

./: README.md  Rosettastone.online  autodrive.jks  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/release/: ZDJS.apk  app-release.apk  zdjs (2).apk
app/src/androidTest/java/com/icegps/autodrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/icegps/autodrive/: App.kt
app/src/main/res/drawable/: et_bg.xml  level_ble_status.xml  level_location_status.xml  level_wheel.xml  pb_bg_green.xml  pb_bg_red.xml  sel_btn_a_b_black.xml  sel_btn_ab_enab_color.xml  sel_btn_blue.xml  sel_btn_frame.xml  sel_btn_gray.xml  sel_btn_green.xml  sel_btn_tv_color.xml  sel_ck_tv_color.xml  sel_item.xml  sel_iv_a_mark.xml  sel_iv_b_mark.xml  sel_rb.xml  sel_rb_area.xml  sel_rb_lenght.xml  sel_rb_tv_color.xml  shape_1.xml  shape_2.xml  shape_alpha_balck.xml  shape_balck.xml  shape_blue.xml  shape_gray.xml  shape_lite_green.xml  shape_write.xml  tractors.xml
app/src/main/res/layout/: activity_add_work_width.xml  activity_ins_calibration.xml  activity_map_view.xml  activity_mapview.xml  activity_measure.xml  activity_parameter_debug.xml  activity_radio.xml  activity_satellite_signal.xml  activity_scan_ble.xml  activity_sensor.xml  activity_splash.xml  activity_system_setting.xml  activity_work_history_list.xml  activity_work_history_map.xml  activity_work_setting.xml  activity_work_width.xml  dialog_new_work.xml  fragment_azimuth.xml  fragment_course.xml  fragment_distance_ring.xml  fragment_ins_course_calibration.xml  fragment_ins_steering_angle_zero_calibration.xml  fragment_ins_threshold_value.xml  fragment_left_electricity.xml  fragment_right_electricity.xml  fragment_speed.xml  item_device.xml  item_measure.xml  item_radio.xml  item_satellite_info.xml  item_system_setting.xml  item_work_mode.xml  item_work_width.xml  pop_work_mode.xml  toobar.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml
jblelib/: build.gradle  (+1 more)
(+171 files in other folders)
