<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <include
        android:id="@+id/toobar"
        layout="@layout/toobar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="当前频道"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/numberPickerView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:solidColor="@color/bgcolor"
                app:npv_DividerColor="#A8A8A8"
                app:npv_DividerHeight="1px"
                app:npv_TextSizeSelected="20sp"
                app:npv_ItemPaddingVertical="8dp"
                app:npv_ShowCount="5"
                app:npv_TextColorSelected="@color/colorAccent" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>