<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/shape_write"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参数设置" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_max_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:inputType="numberSigned|numberDecimal"
                    android:paddingRight="25dp"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/content_tv_sizi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="km/h"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/content_tv_sizi" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:imeOptions="flagNoExtractUi|actionNone"
                android:text="最大速度"
                android:textColor="#000000"
                android:textSize="@dimen/content_tv_sizi" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_min_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:inputType="numberSigned|numberDecimal"
                    android:paddingRight="25dp"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/content_tv_sizi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="km/h"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/content_tv_sizi" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="最小速度"
                android:textColor="#000000"
                android:textSize="@dimen/content_tv_sizi" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_get"
                style="@style/ButtonStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:text="获取"
                android:textSize="@dimen/content_tv_sizi" />

            <TextView
                android:id="@+id/tv_send"
                style="@style/ButtonStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:elevation="3dp"
                android:text="发送"
                android:textSize="@dimen/content_tv_sizi" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>