<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_write"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参数测试" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:text="实际电流"
                        android:textColor="#000000"
                        android:textSize="@dimen/content_tv_sizi" />

                    <EditText
                        android:id="@+id/et_electricity_practical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="@dimen/content_tv_sizi" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:text="实际电流误差"
                        android:textColor="#000000"
                        android:textSize="@dimen/content_tv_sizi" />

                    <EditText
                        android:id="@+id/et_electricity_offset_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="right"
                        android:inputType="none"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="@dimen/content_tv_sizi" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="目标电流"
                        android:textColor="#000000"
                        android:textSize="@dimen/content_tv_sizi" />

                    <EditText
                        android:id="@+id/et_target"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:inputType="numberSigned|numberDecimal"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/content_tv_sizi" />

                    <CheckBox
                        android:id="@+id/tv_test"
                        style="@style/CkStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:text="测试"
                        android:textSize="@dimen/content_tv_sizi" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_write"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参数设置" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">


                    <EditText
                        android:id="@+id/et_value1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:inputType="numberSigned|numberDecimal"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/content_tv_sizi" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:imeOptions="flagNoExtractUi|actionNone"
                        android:text="最大电流限制"
                        android:textColor="#000000"
                        android:textSize="@dimen/content_tv_sizi" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">


                    <EditText
                        android:id="@+id/et_value2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:inputType="numberSigned|numberDecimal"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/content_tv_sizi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:text="电流控制死区"
                        android:textColor="#000000"
                        android:textSize="@dimen/content_tv_sizi" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">


                    <EditText
                        android:id="@+id/et_value3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:inputType="numberSigned|numberDecimal"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/content_tv_sizi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:text="电流控制增益"
                        android:textColor="#000000"
                        android:textSize="@dimen/content_tv_sizi" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_get"
                        style="@style/ButtonStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:text="获取"
                        android:textSize="@dimen/content_tv_sizi" />

                    <TextView
                        android:id="@+id/tv_send"
                        style="@style/ButtonStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:elevation="3dp"
                        android:text="发送"
                        android:textSize="@dimen/content_tv_sizi" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>