<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_write"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参数测试" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="距离误差"
                    android:textColor="#000000"
                    android:textSize="@dimen/content_tv_sizi" />

                <EditText
                    android:id="@+id/et_distance_offset_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:paddingRight="25dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/content_tv_sizi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="cm"
                    android:textColor="#000000"
                    android:textSize="@dimen/content_tv_sizi" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="航向误差"
                    android:textColor="#000000"
                    android:textSize="@dimen/content_tv_sizi" />

                <EditText
                    android:id="@+id/et_course_offset_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/content_tv_sizi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="°"
                    android:textColor="#000000"
                    android:textSize="@dimen/content_tv_sizi" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="记录A点"
                    android:textColor="#000000"
                    android:textSize="@dimen/content_tv_sizi" />

                <TextView
                    android:id="@+id/tv_tag_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="√"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/content_tv_sizi"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_get_a"
                    style="@style/ButtonStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:text="记录"
                    android:textSize="@dimen/content_tv_sizi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="记录B点"
                    android:textColor="#000000"
                    android:textSize="@dimen/content_tv_sizi" />

                <TextView
                    android:id="@+id/tv_tag_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="√"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/content_tv_sizi"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_get_b"
                    style="@style/ButtonStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:text="记录"
                    android:textSize="@dimen/content_tv_sizi" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/tv_test"
                style="@style/CkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:text="测试"
                android:textSize="@dimen/content_tv_sizi" />

        </LinearLayout>



        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/shape_write"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参数设置" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <EditText
                    android:id="@+id/et_value2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberSigned|numberDecimal"
                    android:paddingRight="25dp"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/content_tv_sizi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:imeOptions="flagNoExtractUi|actionNone"
                    android:text="距离修正死区"
                    android:textColor="#000000"
                    android:textSize="@dimen/content_tv_sizi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="cm"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/content_tv_sizi" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <EditText
                    android:id="@+id/et_value3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberSigned|numberDecimal"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/content_tv_sizi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="比例系数P"
                    android:textColor="#000000"
                    android:textSize="@dimen/content_tv_sizi" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <EditText
                    android:id="@+id/et_value4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberSigned|numberDecimal"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/content_tv_sizi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="积分设置I"
                    android:textColor="#000000"
                    android:textSize="@dimen/content_tv_sizi" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <EditText
                    android:id="@+id/et_value5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberSigned|numberDecimal"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/content_tv_sizi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="微分系数D"
                    android:textColor="#000000"
                    android:textSize="@dimen/content_tv_sizi" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_get"
                    style="@style/ButtonStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:text="获取"
                    android:textSize="@dimen/content_tv_sizi" />

                <TextView
                    android:id="@+id/tv_send"
                    style="@style/ButtonStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:elevation="3dp"
                    android:text="发送"
                    android:textSize="@dimen/content_tv_sizi" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

    </LinearLayout>