<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_write"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="压力检测设置" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="当前压力阈值  "
                android:textColor="#000000"
                android:textSize="@dimen/content_tv_sizi" />

            <EditText
                android:id="@+id/et_mpa_alert"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/content_tv_sizi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="mPa"
                android:textColor="#000000"
                android:textSize="@dimen/content_tv_sizi" />

            <TextView
                android:id="@+id/tv_mpa_get"
                style="@style/ButtonStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="3dp"
                android:text="获取"
                android:textSize="@dimen/content_tv_sizi" />

            <TextView
                android:id="@+id/tv_mpa_send"
                style="@style/ButtonStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:elevation="3dp"
                android:text="发送"
                android:textSize="@dimen/content_tv_sizi" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度报警阈值" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="温度报警阈值"
                android:textColor="#000000"
                android:textSize="@dimen/content_tv_sizi" />

            <EditText
                android:id="@+id/et_temperature_alert"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/content_tv_sizi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="℃"
                android:textColor="#000000"
                android:textSize="@dimen/content_tv_sizi" />

            <TextView
                android:id="@+id/tv_temperature_get"
                style="@style/ButtonStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="3dp"
                android:text="获取"
                android:textSize="@dimen/content_tv_sizi" />

            <TextView
                android:id="@+id/tv_temperature_send"
                style="@style/ButtonStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:elevation="3dp"
                android:text="发送"
                android:textSize="@dimen/content_tv_sizi" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>